# nft

./: .gitignore  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/code/: QiXingSmsCodeImpl.java  SmsCodeApi.java  SmsCodeParameter.java  SmsCodeProperties.java
src/main/java/com/app/comm/: BaseDao.java  BeanConfig.java  BeanToSqlFactory.java  DaoTool.java  DataBaseToEntity.java  DataTable.java  EntityDao.java  PageData.java  TableData.java
src/main/java/com/app/controller/: IndexController.java
src/main/java/com/app/entity/: Card.java  User.java
src/main/java/com/app/login/: LoginHandlerConfig.java  LoginHandlerInterceptor.java
src/main/java/com/app/run/: BulkRegistrationRunner.java  Demo.java  TheOne.java
src/main/java/com/app/utils/: DateUtil.java  SqlUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pass/: index.jsp
