# ServerConfig
server.port=9999
server.servlet.context-path=/
server.servlet.session.timeout=1800s

# Log
# OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
logging.level.org.springframework.web=INFO
logging.level.web=INFO

# Upload
spring.http.multipart.max-file-size=100MB
#upload.path=D:/app_files/quantity/
upload.path=/home/quant/files/

# DataSource1
#datasource1.url=jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#datasource1.username=root
#datasource1.password=root

datasource1.url=jdbc:mysql://175.178.42.59:3306/?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
datasource1.username=root
datasource1.password=xcsql666

# New Version USE This
datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
datasource1.databaseName=db_quantity

# Jsp View
spring.mvc.view.prefix=/WEB-INF/pass/
spring.mvc.view.suffix=.jsp


app.sms.code.url=http://125.77.159.17:8000/api/
app.sms.code.username=
app.sms.code.password=
